C:\Users\lawre\Projects\bellarmine\CS311\Module1\CS311_Project3_LTC\bin\Debug\net6.0-windows\CS311_Project3_LTC.exe
C:\Users\lawre\Projects\bellarmine\CS311\Module1\CS311_Project3_LTC\bin\Debug\net6.0-windows\CS311_Project3_LTC.deps.json
C:\Users\lawre\Projects\bellarmine\CS311\Module1\CS311_Project3_LTC\bin\Debug\net6.0-windows\CS311_Project3_LTC.runtimeconfig.json
C:\Users\lawre\Projects\bellarmine\CS311\Module1\CS311_Project3_LTC\bin\Debug\net6.0-windows\CS311_Project3_LTC.dll
C:\Users\lawre\Projects\bellarmine\CS311\Module1\CS311_Project3_LTC\bin\Debug\net6.0-windows\CS311_Project3_LTC.pdb
C:\Users\lawre\Projects\bellarmine\CS311\Module1\CS311_Project3_LTC\obj\Debug\net6.0-windows\CS311_Project3_LTC.formOrderForm.resources
C:\Users\lawre\Projects\bellarmine\CS311\Module1\CS311_Project3_LTC\obj\Debug\net6.0-windows\CS311_Project3_LTC.Properties.Resources.resources
C:\Users\lawre\Projects\bellarmine\CS311\Module1\CS311_Project3_LTC\obj\Debug\net6.0-windows\CS311_Project3_LTC.csproj.GenerateResource.cache
C:\Users\lawre\Projects\bellarmine\CS311\Module1\CS311_Project3_LTC\obj\Debug\net6.0-windows\CS311_Project3_LTC.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lawre\Projects\bellarmine\CS311\Module1\CS311_Project3_LTC\obj\Debug\net6.0-windows\CS311_Project3_LTC.AssemblyInfoInputs.cache
C:\Users\lawre\Projects\bellarmine\CS311\Module1\CS311_Project3_LTC\obj\Debug\net6.0-windows\CS311_Project3_LTC.AssemblyInfo.cs
C:\Users\lawre\Projects\bellarmine\CS311\Module1\CS311_Project3_LTC\obj\Debug\net6.0-windows\CS311_Project3_LTC.csproj.CoreCompileInputs.cache
C:\Users\lawre\Projects\bellarmine\CS311\Module1\CS311_Project3_LTC\obj\Debug\net6.0-windows\CS311_Project3_LTC.dll
C:\Users\lawre\Projects\bellarmine\CS311\Module1\CS311_Project3_LTC\obj\Debug\net6.0-windows\refint\CS311_Project3_LTC.dll
C:\Users\lawre\Projects\bellarmine\CS311\Module1\CS311_Project3_LTC\obj\Debug\net6.0-windows\CS311_Project3_LTC.pdb
C:\Users\lawre\Projects\bellarmine\CS311\Module1\CS311_Project3_LTC\obj\Debug\net6.0-windows\CS311_Project3_LTC.genruntimeconfig.cache
C:\Users\lawre\Projects\bellarmine\CS311\Module1\CS311_Project3_LTC\obj\Debug\net6.0-windows\ref\CS311_Project3_LTC.dll
